// HEADER-------------------------------------------
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px;
    position: absolute;
    width: 100%;
    z-index: 500;

    .logo{
        fill: $White;
    }
    

    #header-menu{
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        background-color: $White;
        margin: 106px 24px;
        padding: 40px;
        top: 0;
        left: 0;
        right: 0;
        height: fit-content;
        z-index: 500;
        opacity: 0;
    transition: opacity 1s ease-in-out !important;
        

        :nth-child(3){
            margin-bottom: 16px;
        }

        &::before{
            content: '';
            position: absolute;
            top: -24px;
            right: 0;
            background-color: $White; 
            height: 24px;
            width: 24px;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }

        a:not(.header-cta){
            font-size: 20px;
            line-height: 25px;
            letter-spacing: -0.14px;
            color: $Dark-grayish-blue;

        }
        
        a.header-cta{
            background-color: $Yellow;
            color: $Very-dark-desaturated-blue;
            text-transform: uppercase;
            padding: 16px 32px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 15px;
            font-family: 'Fraunces', serif;
            line-height: 25px;
            letter-spacing: -0.11px;
        }

    }

    #header-ham{
        fill: $White;
        cursor: pointer;
    }
}

.show{
    display: flex !important;
    opacity: 1 !important;
}



// HERO-------------------------------------------------
#hero{
    position: relative;

    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 52px;
        align-items: center;
        position: absolute;
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        padding: 0 24px;

        svg{
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce{
            0%{
                transform: translateY(-5%);
            }
            50%{
                transform: translateY(-20%);
            }
            100%{
                transform: translateY(-5%);
            }
        }
    }

    picture img{
        width: 100%;
    }
}

// SECTION2---------------------------------------------------

#section2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    picture img{
        width: 100%;
    }

    .section2-text-content{
        display: flex;
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 64px 24px;
        text-align: center;

        h2{
            font-family: 'Fraunces', serif;
            font-weight: 900;
            font-size: 32px;
            line-height: 39.46px;
            letter-spacing: -0.23px;
            color: $Very-dark-desaturated-blue;
            width: 327px;
            word-wrap: break-word;
        }

        p{
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: -0.13px;
            color: $Dark-grayish-blue;
        }

        button.section2-button1{
            margin-top: 8px;

            &::after{
                background-color: $Yellow;
                opacity: 0.25;
                transition: opacity 0.2s ease-in;
            }

            &:hover{
                &::after{
                    opacity: 1;
                }
            }
        }
        button.section2-button2{
            margin-top: 8px;

            &::after{
                background-color: $Soft-red;
                opacity: 0.25;
                transition: opacity 0.2s ease-in;
            }
            &:hover{
                &::after{
                    opacity: 1;
                }
            }
        }
    }

    .section2-inner-image1, .section2-inner-image2{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 27px;
        text-align: center;
        padding: 59px 24px;

        h3{
            font-family: 'Fraunces', serif;
            font-weight: 900;
            font-size: 28px;
            line-height: 34.52px;
            letter-spacing: -0.2px;
        }
    }

    .section2-inner-image1{
        background-image: url("../images/mobile/image-graphic-design.jpg");

        h3{
            color: $Dark-desaturated-cyan-graphic-design-text;
        }
        p{
            color: #24554A;
        }
    }
    .section2-inner-image2{
        background-image: url("../images/mobile/image-photography.jpg");

        h3{
            color: $Dark-blue-photography-text;
        }
        p{
            color: #19536C;
        }
    }
}

// TESTIMONIAL ----------------------------------------------------
#testimonial{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 64px 24px 86px 24px;

    h2{
        font-family: 'Fraunces', serif;
        font-size: 16px;
        font-weight: 900;
        line-height: 20px;
        letter-spacing: 4px;
        text-align: center;
        text-transform: uppercase;
         color: $Dark-grayish-blue;
    }

    .testimonial-client{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        text-align: center;

        img{
            border-radius: 550px;
            max-width: 72px;
        }

        p{
            font-family: 'Barlow', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: -0.12857143580913544px;
            text-align: center;
            color: $Very-dark-grayish-blue;
            max-width: 400px;
            
        }

        .testimonial-name{
            font-family: 'Fraunces', serif;
            font-size: 18px;
            font-weight: 900;
            line-height: 22px;
            letter-spacing: -0.12857143580913544px;
            text-align: center;
            color: $Very-dark-desaturated-blue;
        }
        .testimonial-job{
            font-family: 'Barlow', sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: -0.10000000149011612px;
            text-align: center;
            color: $Grayish-blue;

        }
    }
}

// SECTION4 --------------------------------------------------

#section4{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    picture img{
        width: 100%;
    }
}

// FOOTER ----------------------------------------

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 64px 39px 80px 39px;
    background-color: #90D4C6;
    max-width: 1440px;
    margin: 0 auto;

    .logo{
        fill: #2C7566;
        transform: scale(1.4);
        }

    .footer-menu{
        display: flex;
        gap: 57px;

        a{
            font-family: 'Barlow', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: -0.12857143580913544px;
            color: #458D7E;
            transition: color 0.15s ease-in;

            &:hover{
                color: $White;
            }
        }
    }

    .footer-social{
        display: flex;
        gap: 28px;

        svg{
            fill: #2C7566;
            transition: fill 0.15s ease-in;

            &:hover{
                fill: $White;
            }
        }
    }
}



@media screen and (min-width : 800px ){
    header{
        position: relative;
        max-width: 1352px;
        margin: 34px auto 0 auto;
        padding: 0 36px;

        #header-menu{
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 47px;
            background-color: transparent;
            margin: 0;
            padding: 0;
            opacity: 1;
            
    
            :nth-child(3){
                margin-bottom: 0px;
            }
    
            &::before{
                display: none;
            }
    
            a:not(.header-cta){
                font-size: 18px;
                letter-spacing: -0.13px;
                color: $White;
    
            }
            
            a.header-cta{
                background-color: $White;
                color: $Very-dark-desaturated-blue;
                transition: background-color 0.2s ease-in;
                transition: background-color 0.2s ease-in-out;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.25);
                    color: $White;
                }
            }
    
        }

        #header-ham{
            display: none;
        }
    }

    #hero{
        max-width: 1440px;
        margin: -60px auto 0 auto;
    }

    #section2{
        max-width: 1440px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

        grid-template-areas: 
        "deux un"
        "trois quatre"
        "cinq six"
        ;

        :nth-child(1){
            grid-area: un;
        }
        :nth-child(2){
            grid-area: deux;
        }
        :nth-child(3){
            grid-area: trois;
        }
        :nth-child(4){
            grid-area: quatre;
        }
        :nth-child(5){
            grid-area: cinq;
        }
        :nth-child(6){
            grid-area: six;
        }

        .section2-container-1{
            height: 100%;
            background-image: url("../images/desktop/image-transform.jpg");
            background-repeat: no-repeat;
            background-position: center;

            img{
                opacity: 0;
            }
        }
        .section2-container-2{
            height: 100%;
            background-image: url("../images/desktop/image-stand-out.jpg");
            background-repeat: no-repeat;
            background-position: center;

            img{
                opacity: 0;
            }
        }
        .section2-text-content{
            display: flex;
            gap: 32px;
            align-items: flex-start;
            padding: auto;
            text-align: left;
            max-width: 445px;
    
            h2{
                font-size: 40px;
                line-height: 49.46px;
                letter-spacing: -0.29px;
                width: auto;
            }
        }
        
    
        .section2-inner-image1{
            background-image: url("../images/desktop/image-graphic-design.jpg");
        }
        .section2-inner-image2{
            background-image: url("../images/desktop/image-photography.jpg");
        }
    }


    #testimonial{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 81px 30px;
        padding: 160px 165px;
        max-width: 1440px;
        margin: 0 auto;
    
        h2{
            grid-column: 1/4;
            font-size: 20px;
            line-height: 24.66px;
            letter-spacing: 5px;
        }
    }

    #section4{
        grid-template-columns: repeat(4,1fr);
        max-width: 1440px;
        margin: 0 auto;
    }
}
