*, *::before, *::after {
  box-sizing: border-box;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 49.32px;
  letter-spacing: 6.23px;
  text-transform: uppercase;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 56px;
    line-height: 69.05px;
    letter-spacing: 8.75px;
  }
}
button {
  position: relative;
  background-color: transparent;
  border: none;
}
button a {
  font-size: 15px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: hsl(212deg, 27%, 19%);
}
button::after {
  content: "";
  position: absolute;
  left: -8px;
  right: -8px;
  bottom: 0px;
  height: 10px;
  background-color: hsl(7deg, 99%, 70%);
  border-radius: 28px;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  position: absolute;
  width: 100%;
  z-index: 500;
}
header .logo {
  fill: hsl(0deg, 0%, 100%);
}
header #header-menu {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: hsl(0deg, 0%, 100%);
  margin: 106px 24px;
  padding: 40px;
  top: 0;
  left: 0;
  right: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 500;
  opacity: 0;
  transition: opacity 1s ease-in-out !important;
}
header #header-menu :nth-child(3) {
  margin-bottom: 16px;
}
header #header-menu::before {
  content: "";
  position: absolute;
  top: -24px;
  right: 0;
  background-color: hsl(0deg, 0%, 100%);
  height: 24px;
  width: 24px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
header #header-menu a:not(.header-cta) {
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.14px;
  color: hsl(232deg, 10%, 55%);
}
header #header-menu a.header-cta {
  background-color: hsl(51deg, 100%, 49%);
  color: hsl(212deg, 27%, 19%);
  text-transform: uppercase;
  padding: 16px 32px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 15px;
  font-family: "Fraunces", serif;
  line-height: 25px;
  letter-spacing: -0.11px;
}
header #header-ham {
  fill: hsl(0deg, 0%, 100%);
  cursor: pointer;
}

.show {
  display: flex !important;
  opacity: 1 !important;
}

#hero {
  position: relative;
}
#hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 52px;
  align-items: center;
  position: absolute;
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  padding: 0 24px;
}
#hero .hero-content svg {
  -webkit-animation: bounce 2s ease infinite;
          animation: bounce 2s ease infinite;
}
@-webkit-keyframes bounce {
  0% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(-5%);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(-5%);
  }
}
#hero picture img {
  width: 100%;
}

#section2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#section2 picture img {
  width: 100%;
}
#section2 .section2-text-content {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  text-align: center;
}
#section2 .section2-text-content h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 32px;
  line-height: 39.46px;
  letter-spacing: -0.23px;
  color: hsl(212deg, 27%, 19%);
  width: 327px;
  word-wrap: break-word;
}
#section2 .section2-text-content p {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.13px;
  color: hsl(232deg, 10%, 55%);
}
#section2 .section2-text-content button.section2-button1 {
  margin-top: 8px;
}
#section2 .section2-text-content button.section2-button1::after {
  background-color: hsl(51deg, 100%, 49%);
  opacity: 0.25;
  transition: opacity 0.2s ease-in;
}
#section2 .section2-text-content button.section2-button1:hover::after {
  opacity: 1;
}
#section2 .section2-text-content button.section2-button2 {
  margin-top: 8px;
}
#section2 .section2-text-content button.section2-button2::after {
  background-color: hsl(7deg, 99%, 70%);
  opacity: 0.25;
  transition: opacity 0.2s ease-in;
}
#section2 .section2-text-content button.section2-button2:hover::after {
  opacity: 1;
}
#section2 .section2-inner-image1, #section2 .section2-inner-image2 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 27px;
  text-align: center;
  padding: 59px 24px;
}
#section2 .section2-inner-image1 h3, #section2 .section2-inner-image2 h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 28px;
  line-height: 34.52px;
  letter-spacing: -0.2px;
}
#section2 .section2-inner-image1 {
  background-image: url("../images/mobile/image-graphic-design.jpg");
}
#section2 .section2-inner-image1 h3 {
  color: hsl(167deg, 40%, 24%);
}
#section2 .section2-inner-image1 p {
  color: #24554A;
}
#section2 .section2-inner-image2 {
  background-image: url("../images/mobile/image-photography.jpg");
}
#section2 .section2-inner-image2 h3 {
  color: hsl(198deg, 62%, 26%);
}
#section2 .section2-inner-image2 p {
  color: #19536C;
}

#testimonial {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 64px 24px 86px 24px;
}
#testimonial h2 {
  font-family: "Fraunces", serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 20px;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  color: hsl(232deg, 10%, 55%);
}
#testimonial .testimonial-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  text-align: center;
}
#testimonial .testimonial-client img {
  border-radius: 550px;
  max-width: 72px;
}
#testimonial .testimonial-client p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.1285714358px;
  text-align: center;
  color: hsl(213deg, 9%, 39%);
  max-width: 400px;
}
#testimonial .testimonial-client .testimonial-name {
  font-family: "Fraunces", serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 22px;
  letter-spacing: -0.1285714358px;
  text-align: center;
  color: hsl(212deg, 27%, 19%);
}
#testimonial .testimonial-client .testimonial-job {
  font-family: "Barlow", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.1000000015px;
  text-align: center;
  color: hsl(210deg, 4%, 67%);
}

#section4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#section4 picture img {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 64px 39px 80px 39px;
  background-color: #90D4C6;
  max-width: 1440px;
  margin: 0 auto;
}
footer .logo {
  fill: #2C7566;
  transform: scale(1.4);
}
footer .footer-menu {
  display: flex;
  gap: 57px;
}
footer .footer-menu a {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.1285714358px;
  color: #458D7E;
  transition: color 0.15s ease-in;
}
footer .footer-menu a:hover {
  color: hsl(0deg, 0%, 100%);
}
footer .footer-social {
  display: flex;
  gap: 28px;
}
footer .footer-social svg {
  fill: #2C7566;
  transition: fill 0.15s ease-in;
}
footer .footer-social svg:hover {
  fill: hsl(0deg, 0%, 100%);
}

@media screen and (min-width: 800px) {
  header {
    position: relative;
    max-width: 1352px;
    margin: 34px auto 0 auto;
    padding: 0 36px;
  }
  header #header-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 47px;
    background-color: transparent;
    margin: 0;
    padding: 0;
    opacity: 1;
  }
  header #header-menu :nth-child(3) {
    margin-bottom: 0px;
  }
  header #header-menu::before {
    display: none;
  }
  header #header-menu a:not(.header-cta) {
    font-size: 18px;
    letter-spacing: -0.13px;
    color: hsl(0deg, 0%, 100%);
  }
  header #header-menu a.header-cta {
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(212deg, 27%, 19%);
    transition: background-color 0.2s ease-in;
    transition: background-color 0.2s ease-in-out;
  }
  header #header-menu a.header-cta:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: hsl(0deg, 0%, 100%);
  }
  header #header-ham {
    display: none;
  }
  #hero {
    max-width: 1440px;
    margin: -60px auto 0 auto;
  }
  #section2 {
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas: "deux un" "trois quatre" "cinq six";
  }
  #section2 :nth-child(1) {
    grid-area: un;
  }
  #section2 :nth-child(2) {
    grid-area: deux;
  }
  #section2 :nth-child(3) {
    grid-area: trois;
  }
  #section2 :nth-child(4) {
    grid-area: quatre;
  }
  #section2 :nth-child(5) {
    grid-area: cinq;
  }
  #section2 :nth-child(6) {
    grid-area: six;
  }
  #section2 .section2-container-1 {
    height: 100%;
    background-image: url("../images/desktop/image-transform.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  #section2 .section2-container-1 img {
    opacity: 0;
  }
  #section2 .section2-container-2 {
    height: 100%;
    background-image: url("../images/desktop/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  #section2 .section2-container-2 img {
    opacity: 0;
  }
  #section2 .section2-text-content {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    padding: auto;
    text-align: left;
    max-width: 445px;
  }
  #section2 .section2-text-content h2 {
    font-size: 40px;
    line-height: 49.46px;
    letter-spacing: -0.29px;
    width: auto;
  }
  #section2 .section2-inner-image1 {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  #section2 .section2-inner-image2 {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  #testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 81px 30px;
    padding: 160px 165px;
    max-width: 1440px;
    margin: 0 auto;
  }
  #testimonial h2 {
    grid-column: 1/4;
    font-size: 20px;
    line-height: 24.66px;
    letter-spacing: 5px;
  }
  #section4 {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */